<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/tailwind.css" />
  <title>Utility first</title>
</head>

<body class="bg-gray-300">
  <div class="bg-gray-100 grid lg:grid-cols-2 2xl:grid-cols-5">
    <div class="px-8 py-12 mx-auto max-w-md sm:max-w-xl lg:px-12 lg:py-24 lg:max-w-full xl:mr-0 2xl:col-span-2">
      <div class="xl:max-w-xl">
        <img class="h-10" src="img/logo.svg" alt="logo workcation" />
        <img class="mt-6 rounded-lg shadow-xl sm:mt-8 sm:h-64 sm:w-full sm:object-cover object-center lg:hidden"
          src="img/beach-work.jpg" alt="Women work on the beach" />

        <h1 class="mt-6 text-2xl font-bold text-gray-900 sm:mt-8 sm:text-4xl lg:text-3xl xl:text-4xl">
          You can work from anywhere.
          <br class="hidden lg:inline" />
          <p class="text-indigo-500">Take advantage of it.</p>
        </h1>
        <p class="mt-2 text-gray-600 sm:mt-4 sm:text-xl">
          Workcation helps you find work-friendly rentals in beautiful locations so you can enjoy some
          nice weather even when you're not on vacation.
        </p>
        <div class="mt-4 sm:mt-6">
          <a class="inline-block px-5 py-3 rounded-lg bg-indigo-500 uppercase tracking-wider font-semibold text-sm text-white shadow-lg sm:text-base"
            href="#">
            Book your escape
          </a>
        </div>
      </div>
    </div>

    <!-- Image in large screen -->
    <div class="relative lg:block 2xl:col-span-3">
      <img class="absolute inset-0 w-full h-full object-cover object-center" src="/img/beach-work.jpg"
        alt="Woman workcationing on the beach" />
    </div>

  </div>

</body>

</html>