<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/tailwind.css" />
  <title>Utility first</title>
</head>

<body class="bg-gray-100">
  <div class="px-8 py-12">
    <img class="h-10" src="img/logo.svg" alt="logo workcation" />
    <img class="mt-6 rounded-lg shadow-xl" src="img/beach-work.jpg" alt="Women work on the beach" />

    <h1 class="mt-6 text-2xl font-bold text-gray-900">
      You can work from anywhere.
      <p class="text-indigo-500">Take advantage of it.</p>
    </h1>
    <p class="mt-2 text-gray-600">
      Workcation helps you find work-friendly rentals in beautiful locations so you can enjoy some
      nice weather even when you're not on vacation.
    </p>
    <button class="uppercase btn bg-indigo-500 rounded p-2 text-white font-bold mt-3">Book your escape</button>
  </div>

</body>

</html>