<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/tailwind.css" />
  <title>Setting up</title>
</head>

<body>
  <h1 class="font-bold text-center text-blue-500 text-4xl mt-5">Hello world</h1>

</body>

</html>